CREATE TABLE users (
  user_id         SERIAL PRIMARY KEY,
  lastlogin       timestamp,
  email           VARCHAR (40) NOT NULL,
  status          VARCHAR (20) CHECK (status in ('active', 'inactive', 'not responsive')) NOT NULL,
  last_email_sent timestamp
);

CREATE TABLE emails (
  message_id      SERIAL PRIMARY KEY,
  user_id         INTEGER NOT NULL,
  email_content   VARCHAR (200) NOT NULL,
  date_sent       timestamp NOT NULL
);

ALTER TABLE emails ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES users (user_id);

INSERT INTO users (lastlogin, email, status, last_email_sent) VALUES (timestamp '2019-02-05 18:30:45', 'AmyHenderson@fakemail.com', 'active', timestamp '2019-02-06 00:00:00');
INSERT INTO users (lastlogin, email, status, last_email_sent) VALUES (timestamp '2019-02-02 10:09:03', 'BenjaminKuhl@fakemail.com', 'not responsive', timestamp '2019-02-06 00:00:00');
INSERT INTO users (lastlogin, email, status, last_email_sent) VALUES (timestamp '2019-01-26 19:38:59', 'CassandraKlingon@fakemail.com', 'inactive', timestamp '2019-01-27 00:00:00');
INSERT INTO users (lastlogin, email, status, last_email_sent) VALUES (timestamp '2019-01-29 12:03:49', 'DerekPolter@fakemail.com', 'inactive', timestamp '2019-02-01 00:00:00');
INSERT INTO users (lastlogin, email, status, last_email_sent) VALUES (timestamp '2019-02-05 20:58:23', 'EstherCheng@fakemail.com', 'active', timestamp '2019-02-06 00:00:00');
INSERT INTO users (lastlogin, email, status, last_email_sent) VALUES (timestamp '2019-02-01 23:30:48', 'FranklinLostabelt@fakemail.com', 'inactive', timestamp '2019-02-03 00:00:00');


INSERT INTO emails (user_id, email_content, date_sent) VALUES (1, 'Dear Sir or Madam. Thank you for remaining active.', timestamp '2019-02-06 00:00:00');
INSERT INTO emails (user_id, email_content, date_sent) VALUES (2, 'Dear Sir or Madam. Your status is not responsive. Login soon to become active.', timestamp '2019-02-06 00:00:00');
INSERT INTO emails (user_id, email_content, date_sent) VALUES (3, 'Dear Sir or Madam. Your status is not responsive. Login soon to become active.', timestamp '2019-01-27 00:00:00');
INSERT INTO emails (user_id, email_content, date_sent) VALUES (4, 'Dear Sir or Madam. Your status is not responsive. Login soon to become active.', timestamp '2019-02-01 00:00:00');
INSERT INTO emails (user_id, email_content, date_sent) VALUES (5, 'Dear Sir or Madam. Thank you for remaining active.', timestamp '2019-02-06 00:00:00');
INSERT INTO emails (user_id, email_content, date_sent) VALUES (6, 'Dear Sir or Madam. Your status is not responsive. Login soon to become active.', timestamp '2019-02-03 00:00:00');
